# DropWizard-Sample

./: .gitignore  .project  config.properties  config.yml  pom.xml
src/main/java/com/softserve/: MainApplication.java  MainSpringConfiguration.java
src/main/java/com/softserve/config/: MainConfiguration.java  SpringContextLoaderListener.java
src/main/java/com/softserve/dao/: BaseDao.java  ItemDaoImp.java
src/main/java/com/softserve/domain/: Item.java  Message.java  Record.java
src/main/java/com/softserve/healthCheck/: DBHealthCheck.java
src/main/java/com/softserve/resource/: ItemResource.java
src/main/java/com/softserve/service/: KafkaUtil.java
src/main/java/com/softserve/test/: Test.java
src/main/resources/: api.yaml  banner.txt
